  .carde {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    overflow: scroll !important;
    /* flex-direction: column; */
    overflow-x: hidden !important;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    border-radius: 3px;
    width: auto;
    min-height: 73vh;
    max-height: 73vh;
    background: #394264;
  }
  .flexx{
    display: flex;
    flex-wrap: nowrap;
}
  .carde::-webkit-scrollbar {
    display: none;
  }

  .title-card {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
    height: 80px;
    color: white;
    background: #11a8ab;
  }

  .item-repo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
    height: 80px;
    font-size: 20px;
    color: white;
    border-top: 1px solid #1f253d;
    /* background: #535353; */
  }

  .item-repo p {
    margin-left: 20px;
    font-size: 15px;

  }

  .item-repo a {
    text-decoration: none;
    color: white;
  }

  .item-repo i {
    margin-right: 20px;
  }

  .item-repo::before {
    border: 1px solid black;
  }
